# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cpl
spring.datasource.username=postgres
spring.datasource.password=nika
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Thymeleaf settings
spring.thymeleaf.cache=false